\begin{thebibliography}{1}

\bibitem{lowresource}
Felix Laumann.
\newblock Low resource languages, Jun 2022.

\bibitem{crosslanguage}
Peng Shi, Rui Zhang, He~Bai, and Jimmy Lin.
\newblock Cross-lingual training with dense retrieval for document retrieval,
  2021.

\bibitem{wiki:Named-entity_recognition}
Wikipedia.
\newblock {Named-entity recognition} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Named-entity\%20recognition&oldid=1136823104},
  2023.
\newblock [Online; accessed 01-March-2023].

\bibitem{wiki:Ukrainian_language}
Wikipedia.
\newblock {Ukrainian language} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Ukrainian\%20language&oldid=1141828008},
  2023.
\newblock [Online; accessed 01-March-2023].

\end{thebibliography}
