This is BibTeX, Version 0.99d (TeX Live 2022/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.thesis.aux
The style file: plain.bst
Database file #1: mt.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4663 characters,
and the built_in function-call counts, 948 in all, are:
= -- 85
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 41
:= -- 165
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 14
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
